{
  "name": "vue-image-fade-scroll",
  "version": "0.1.2",
  "private": false,
  "main": "dist/imageFadeScroll.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "bundle": "vue-cli-service build --target lib --name imageFadeScroll ./src/components/index.js"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "intersection-observer": "^0.7.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "files": [
    "dist/imageFadeScroll.umd.js",
    "dist/imageFadeScroll.common.js",
    "README.md"
  ],
  "author": {
    "name": "manrajang",
    "email": "manrajang@gmail.com"
  },
  "keywords": [
    "vue",
    "vue-img-fade-scroll",
    "vue-image-fade-scroll",
    "fade-scroll",
    "img-fade-scroll",
    "image-fade-scroll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manrajang/vue-img-fade-scroll"
  }
}
